<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>University Transfer - Benefits and Tips | Brian Rahadi</title>
<meta name="keywords" content="" />
<meta name="description" content="Note: This post has the same content from this sfuia blog. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!
Intro Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision.">
<meta name="author" content="Brian Rahadi">
<link rel="canonical" href="https://brianrahadi.com/posts/university-transfer-benefits-and-tips/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://brianrahadi.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://brianrahadi.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://brianrahadi.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://brianrahadi.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://brianrahadi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="University Transfer - Benefits and Tips" />
<meta property="og:description" content="Note: This post has the same content from this sfuia blog. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!
Intro Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianrahadi.com/posts/university-transfer-benefits-and-tips/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-28T23:08:28-08:00" />
<meta property="article:modified_time" content="2022-12-28T23:08:28-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="University Transfer - Benefits and Tips"/>
<meta name="twitter:description" content="Note: This post has the same content from this sfuia blog. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!
Intro Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://brianrahadi.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "University Transfer - Benefits and Tips",
      "item": "https://brianrahadi.com/posts/university-transfer-benefits-and-tips/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "University Transfer - Benefits and Tips",
  "name": "University Transfer - Benefits and Tips",
  "description": "Note: This post has the same content from this sfuia blog. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!\nIntro Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision.",
  "keywords": [
    
  ],
  "articleBody": "Note: This post has the same content from this sfuia blog. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!\nIntro Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision.\nBackground Hello! I’m Brian. I previously graduated from Langara College with an Associate of Science in Computer Science. Now, I am continuing my study at SFU studying Software Systems. I enjoyed my time at Langara and highly recommend taking courses there.\nBenefits There are numerous benefits to having your first two years at a community college.\n1. Cheaper The biggest reason for most is saving money. As of Sept 1, 2022, A single 3-credit course costs $1,876,20 at Langara and $1,872,25 at Douglas. The same 3-credit course costs $3,177.45 at SFU and $3,314.19 at FIC. Taking your first 60 credits (2 years) at community college will save you a lot of money. While FIC is also a college, it is important to keep in mind that its tuition fee is more expensive than SFU.\n2. Smaller Class Size Like FIC, classes in community colleges like Langara, Douglas, and Columbia are smaller. This is usually an advantage for most students as the class’s instructor will be more accessible. In my experience, the lectures I attended in Langara was more engaging and allowed me to ask question easier if needed.\n3. More Flexible Taking classes in community college is also more flexible in terms of 2 things: changing majors and universities. It is not uncommon for students to change their majors as it may not be it for them. Changing majors in community college is usually easier and less restrictive. Keep in mind, it is definitely possible to change major at SFU. However, in certain cases, changing to a certain major requires having a competitive GPA in the needed courses of that major.\nYou can also still decide which university you are going to attend. The top two that most people choose here are either UBC (University of British Columbia) or SFU.\n4. Post-Graduation Work Permit (International Students) The Post-Graduation Work Permit Program (PGWPP) allows students who have graduated from eligible Canadian designated learning institutions (DLIs) to obtain an open work permit to gain valuable Canadian work experience (source).\nGraduating with an associate degree allows students to have 3 years work permit (source). This is very useful as it provides options for students to work first to get permanent residence before continuing their bachelor’s degree (with hopefully domestic tuition cost after the permanent residence). While some students may not use it and go straight to university, it acts as a safety net in case they need/ want to fall back and work full-time.\nDrawbacks There may also be certain drawbacks to pursuing community college first.\n1. Not Guaranteed Entry To transfer to SFU, students need to make sure they fulfill the university requirements and most importantly, have a competitive GPA for transferring.\nChecking Admission Averages is important to make sure you know the GPA is above the accepted range.\n2. Course Planning is Harder Course Planning is harder because you need to make sure that the courses you take are (1) transferrable and applicable at the transferring university and (2) useful for your associate graduation requirements if needed.\nSometimes, certain courses are not just offered in the community college. Therefore, students will usually just take general electives.\n3. Lesser Research/ Club Opportunities Due to community colleges, in general, being smaller, there are lesser professors who hire students researchers. However, keep in mind that lesser does not mean unavailable. There are still plenty of opportunities and getting a research role is usually less competitive than in a university.\nThe other drawback is that community colleges have lesser clubs. Clubs still exist, but it is not as many and diverse as club offered in universities.\n4. Delayed Co-op Co-operative Education is an educational model that formally integrates academic study with relevant, paid work experience.\nA student who starts their first year at university can take their co-op as early as the start of their second year with most starting their first co-op term at the end of the second year. If you were to finish your first two years at a community college, the earliest you can take a co-op term is the end of your third year. At SFU, you need to have SFU GPA in order to apply to co-op.\nThe first term is the workshop term where students learn about resumes, cover letter, and job interviews and the second term is the seeking term to look for jobs. Thus, transfer students need to have 12 months at SFU before starting their first co-op jobs (1st term to get SFU GPA, 2nd and 3rd for workshop and seeking).\n5. GPA is Reset This is a minor drawback. But transferring means your GPA at university will be reset. It is not a definite drawback as it can be an advantage for some students to restart their GPA.\nTips While every major requires different courses to take to transfer, I will present the general guideline here for a successful transfer.\n Check SFU Transfer Requirements to ensure you fulfill all the requirements for the transfer Use BCTransferGuide and SFU Undergraduate Major requirements to check what course is transferred and needed to the major Keeping your GPA above Admission Average is more important than taking the needed course in university as long as the overall requirement to transfer is already fulfilled SFU offers $3,500 transfer scholarship for those who have GPA above 3.7 Associate degree holders will have a preference in admission by having their GPA 0.25 less than required (Source) Consulting an academic advisor is really helpful whenever you are in doubt.  Conclusion Transferring can be a daunting process for many people. I have also had my share of anxiety when planning the courses. The best advice I can give is to enjoy the process. Looking back, I missed the experience of taking classes at Langara and talking to instructor that is more accessible.\nNote: For those who may find it useful, I have written a transfer guide for Computing Science Major from Langara to SFU.\nReferences https://langara.ca/registration-and-records/tuition-and-service-fees/international-student-fees.html\nhttps://www.douglascollege.ca/sites/default/files/docs/fees-and-related-information/International%20Fee%20Schedule%20202230%20Revised.pdf\nhttp://www.sfu.ca/students/calendar/2023/spring/fees-and-regulations/tuition-fees/undergraduate.html#internationalstudents\n",
  "wordCount" : "1072",
  "inLanguage": "en",
  "datePublished": "2022-12-28T23:08:28-08:00",
  "dateModified": "2022-12-28T23:08:28-08:00",
  "author":{
    "@type": "Person",
    "name": "Brian Rahadi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://brianrahadi.com/posts/university-transfer-benefits-and-tips/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Brian Rahadi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://brianrahadi.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://brianrahadi.com/" accesskey="h" title="Brian Rahadi (Alt + H)">Brian Rahadi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://brianrahadi.com/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/experience" title="Experience">
                    <span>Experience</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/projects" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/blog" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://brianrahadi.com/">Home</a>&nbsp;»&nbsp;<a href="https://brianrahadi.com/posts/">Posts</a></div>
    <h1 class="post-title">
      University Transfer - Benefits and Tips
    </h1>
    <div class="post-meta"><span title='2022-12-28 23:08:28 -0800 PST'>December 28, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Brian Rahadi

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#intro" aria-label="Intro">Intro</a></li>
                <li>
                    <a href="#background" aria-label="Background">Background</a></li>
                <li>
                    <a href="#benefits" aria-label="Benefits">Benefits</a><ul>
                        
                <li>
                    <a href="#1-cheaper" aria-label="1. Cheaper">1. Cheaper</a></li>
                <li>
                    <a href="#2-smaller-class-size" aria-label="2. Smaller Class Size">2. Smaller Class Size</a></li>
                <li>
                    <a href="#3-more-flexible" aria-label="3. More Flexible">3. More Flexible</a></li>
                <li>
                    <a href="#4-post-graduation-work-permit-international-students" aria-label="4. Post-Graduation Work Permit (International Students)">4. Post-Graduation Work Permit (International Students)</a></li></ul>
                </li>
                <li>
                    <a href="#drawbacks" aria-label="Drawbacks">Drawbacks</a><ul>
                        
                <li>
                    <a href="#1-not-guaranteed-entry" aria-label="1. Not Guaranteed Entry">1. Not Guaranteed Entry</a></li>
                <li>
                    <a href="#2-course-planning-is-harder" aria-label="2. Course Planning is Harder">2. Course Planning is Harder</a></li>
                <li>
                    <a href="#3-lesser-research-club-opportunities" aria-label="3. Lesser Research/ Club Opportunities">3. Lesser Research/ Club Opportunities</a></li>
                <li>
                    <a href="#4-delayed-co-op" aria-label="4. Delayed Co-op">4. Delayed Co-op</a></li>
                <li>
                    <a href="#5-gpa-is-reset" aria-label="5. GPA is Reset">5. GPA is Reset</a></li></ul>
                </li>
                <li>
                    <a href="#tips" aria-label="Tips">Tips</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a></li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Note: This post has the same content from <a href="https://www.sfuia.com/blog/university-transfer-benefits-and-tips">this sfuia blog</a>. I cross-post it as I was the writer and want to provide more content to my personal website. Hope you enjoy it!</p>
<h2 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h2>
<p>Studying in Canada can be a very costly decision. Especially for those who have just finished high school, it can be daunting for many of us to whether we choose the career that we want. Going to community college can ease that decision.</p>
<h2 id="background">Background<a hidden class="anchor" aria-hidden="true" href="#background">#</a></h2>
<p>Hello! I&rsquo;m Brian. I previously graduated from Langara College with an Associate of Science in Computer Science. Now, I am continuing my study at SFU studying Software Systems. I enjoyed my time at Langara and highly recommend taking courses there.</p>
<h2 id="benefits">Benefits<a hidden class="anchor" aria-hidden="true" href="#benefits">#</a></h2>
<p>There are numerous benefits to having your first two years at a community college.</p>
<h3 id="1-cheaper">1. Cheaper<a hidden class="anchor" aria-hidden="true" href="#1-cheaper">#</a></h3>
<p>The biggest reason for most is saving money. As of Sept 1, 2022, A single 3-credit course costs $1,876,20 at Langara and $1,872,25 at Douglas. The same 3-credit course costs $3,177.45 at SFU and $3,314.19 at FIC. Taking your first 60 credits (2 years) at community college will save you a lot of money. While FIC is also a college, it is important to keep in mind that its tuition fee is more expensive than SFU.</p>
<h3 id="2-smaller-class-size">2. Smaller Class Size<a hidden class="anchor" aria-hidden="true" href="#2-smaller-class-size">#</a></h3>
<p>Like FIC, classes in community colleges like Langara, Douglas, and Columbia are smaller. This is usually an advantage for most students as the class&rsquo;s instructor will be more accessible. In my experience, the lectures I attended in Langara was more engaging and allowed me to ask question easier if needed.</p>
<h3 id="3-more-flexible">3. More Flexible<a hidden class="anchor" aria-hidden="true" href="#3-more-flexible">#</a></h3>
<p>Taking classes in community college is also more flexible in terms of 2 things: changing majors and universities. It is not uncommon for students to change their majors as it may not be it for them. Changing majors in community college is usually easier and less restrictive. Keep in mind, it is definitely possible to change major at SFU. However, in certain cases, changing to a certain major requires having a competitive GPA in the needed courses of that major.</p>
<p>You can also still decide which university you are going to attend. The top two that most people choose here are either UBC (University of British Columbia) or SFU.</p>
<h3 id="4-post-graduation-work-permit-international-students">4. Post-Graduation Work Permit (International Students)<a hidden class="anchor" aria-hidden="true" href="#4-post-graduation-work-permit-international-students">#</a></h3>
<p>The Post-Graduation Work Permit Program (PGWPP) allows students who have graduated from eligible Canadian designated learning institutions (DLIs) to obtain an open work permit to gain valuable Canadian work experience (source).</p>
<p>Graduating with an associate degree allows students to have 3 years work permit (source). This is very useful as it provides options for students to work first to get permanent residence before continuing their bachelor&rsquo;s degree (with hopefully domestic tuition cost after the permanent residence). While some students may not use it and go straight to university, it acts as a safety net in case they need/ want to fall back and work full-time.</p>
<h2 id="drawbacks">Drawbacks<a hidden class="anchor" aria-hidden="true" href="#drawbacks">#</a></h2>
<p>There may also be certain drawbacks to pursuing community college first.</p>
<h3 id="1-not-guaranteed-entry">1. Not Guaranteed Entry<a hidden class="anchor" aria-hidden="true" href="#1-not-guaranteed-entry">#</a></h3>
<p>To transfer to SFU, students need to make sure they fulfill the university requirements and most importantly, have a competitive GPA for transferring.</p>
<p>Checking Admission Averages is important to make sure you know the GPA is above the accepted range.</p>
<h3 id="2-course-planning-is-harder">2. Course Planning is Harder<a hidden class="anchor" aria-hidden="true" href="#2-course-planning-is-harder">#</a></h3>
<p>Course Planning is harder because you need to make sure that the courses you take are (1) transferrable and applicable at the transferring university and (2) useful for your associate graduation requirements if needed.</p>
<p>Sometimes, certain courses are not just offered in the community college. Therefore, students will usually just take general electives.</p>
<h3 id="3-lesser-research-club-opportunities">3. Lesser Research/ Club Opportunities<a hidden class="anchor" aria-hidden="true" href="#3-lesser-research-club-opportunities">#</a></h3>
<p>Due to community colleges, in general, being smaller, there are lesser professors who hire students researchers. However, keep in mind that lesser does not mean unavailable. There are still plenty of opportunities and getting a research role is usually less competitive than in a university.</p>
<p>The other drawback is that community colleges have lesser clubs. Clubs still exist, but it is not as many and diverse as club offered in universities.</p>
<h3 id="4-delayed-co-op">4. Delayed Co-op<a hidden class="anchor" aria-hidden="true" href="#4-delayed-co-op">#</a></h3>
<p>Co-operative Education is an educational model that formally integrates academic study with relevant, paid work experience.</p>
<p>A student who starts their first year at university can take their co-op as early as the start of their second year with most starting their first co-op term at the end of the second year. If you were to finish your first two years at a community college, the earliest you can take a co-op term is the end of your third year. At SFU, you need to have SFU GPA in order to apply to co-op.</p>
<p>The first term is the workshop term where students learn about resumes, cover letter, and job interviews and the second term is the seeking term to look for jobs. Thus, transfer students need to have 12 months at SFU before starting their first co-op jobs (1st term to get SFU GPA, 2nd and 3rd for workshop and seeking).</p>
<h3 id="5-gpa-is-reset">5. GPA is Reset<a hidden class="anchor" aria-hidden="true" href="#5-gpa-is-reset">#</a></h3>
<p>This is a minor drawback. But transferring means your GPA at university will be reset. It is not a definite drawback as it can be an advantage for some students to restart their GPA.</p>
<h2 id="tips">Tips<a hidden class="anchor" aria-hidden="true" href="#tips">#</a></h2>
<p>While every major requires different courses to take to transfer, I will present the general guideline here for a successful transfer.</p>
<ol>
<li>Check SFU Transfer Requirements to ensure you fulfill all the requirements for the transfer</li>
<li>Use BCTransferGuide and SFU Undergraduate Major requirements to check what course is transferred and needed to the major</li>
<li>Keeping your GPA above Admission Average is more important than taking the needed course in university as long as the overall requirement to transfer is already fulfilled</li>
<li>SFU offers $3,500 transfer scholarship for those who have GPA above 3.7</li>
<li>Associate degree holders will have a preference in admission by having their GPA 0.25 less than required (Source)</li>
<li>Consulting an academic advisor is really helpful whenever you are in doubt.</li>
</ol>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Transferring can be a daunting process for many people. I have also had my share of anxiety when planning the courses. The best advice I can give is to enjoy the process. Looking back, I missed the experience of taking classes at Langara and talking to instructor that is more accessible.</p>
<p>Note: For those who may find it useful, I have written a transfer guide for Computing Science Major from Langara to SFU.</p>
<h2 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h2>
<p><a href="https://langara.ca/registration-and-records/tuition-and-service-fees/international-student-fees.html">https://langara.ca/registration-and-records/tuition-and-service-fees/international-student-fees.html</a></p>
<p><a href="https://www.douglascollege.ca/sites/default/files/docs/fees-and-related-information/International%20Fee%20Schedule%20202230%20Revised.pdf">https://www.douglascollege.ca/sites/default/files/docs/fees-and-related-information/International%20Fee%20Schedule%20202230%20Revised.pdf</a></p>
<p><a href="http://www.sfu.ca/students/calendar/2023/spring/fees-and-regulations/tuition-fees/undergraduate.html#internationalstudents">http://www.sfu.ca/students/calendar/2023/spring/fees-and-regulations/tuition-fees/undergraduate.html#internationalstudents</a></p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="next" href="https://brianrahadi.com/posts/term-review-2022fall/">
    <span class="title"> »</span>
    <br>
    <span>Term Review - Fall 2022</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share University Transfer - Benefits and Tips on twitter"
        href="https://twitter.com/intent/tweet/?text=University%20Transfer%20-%20Benefits%20and%20Tips&amp;url=https%3a%2f%2fbrianrahadi.com%2fposts%2funiversity-transfer-benefits-and-tips%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share University Transfer - Benefits and Tips on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbrianrahadi.com%2fposts%2funiversity-transfer-benefits-and-tips%2f&amp;title=University%20Transfer%20-%20Benefits%20and%20Tips&amp;summary=University%20Transfer%20-%20Benefits%20and%20Tips&amp;source=https%3a%2f%2fbrianrahadi.com%2fposts%2funiversity-transfer-benefits-and-tips%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share University Transfer - Benefits and Tips on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fbrianrahadi.com%2fposts%2funiversity-transfer-benefits-and-tips%2f&title=University%20Transfer%20-%20Benefits%20and%20Tips">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share University Transfer - Benefits and Tips on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbrianrahadi.com%2fposts%2funiversity-transfer-benefits-and-tips%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://brianrahadi.com/">Brian Rahadi</a></span>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
