<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Term Review - Summer 2022 | Brian Rahadi</title>
<meta name="keywords" content="" />
<meta name="description" content="Intro Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning.">
<meta name="author" content="Brian Rahadi">
<link rel="canonical" href="https://brianrahadi.com/posts/term-review-2022summer/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://brianrahadi.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://brianrahadi.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://brianrahadi.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://brianrahadi.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://brianrahadi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Term Review - Summer 2022" />
<meta property="og:description" content="Intro Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianrahadi.com/posts/term-review-2022summer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-13T17:35:44-08:00" />
<meta property="article:modified_time" content="2022-11-13T17:35:44-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Term Review - Summer 2022"/>
<meta name="twitter:description" content="Intro Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://brianrahadi.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Term Review - Summer 2022",
      "item": "https://brianrahadi.com/posts/term-review-2022summer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Term Review - Summer 2022",
  "name": "Term Review - Summer 2022",
  "description": "Intro Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning.",
  "keywords": [
    
  ],
  "articleBody": "Intro Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning. Pros and Cons, however, are directed to how the course is managed and how I personally think it can be taught better.\nCourses CMPT 295 - Computer Systems (Arrvindh Shriraman) Course Experience: 3/5 Pros: Assignments auto-grading, pass for marks quizzes, and recorded Lectures Cons: Exam questions sometimes confusing and needed to be explained during the exam Self-feedback: No need to focus on taking notes during videos, focus on the lectures, and write notes after if needed.\nThe hardest course of the term. It involves diving deep into the memory layout of the a program and learning a very ‘useful’ language called Assembly. It is refreshing to see what memory looks like behind the scene.\nHowever, the instructor that term was not particularly helpful in testing the knowledge of the students. The midterm average was 50 (scaled from 30~ish). While I don’t feel the instructor was the best, I really liked other things including the assignments auto-testing with Github and the quizzes that can be taken up to 5 times. Lectures were also recorded and I liked it better because I can just 1.8x it and rewind if some parts are still not well understood. One thing I learned about this course is that not every lecture needs to be attended. It is far better to spend that time focusing on the recorded videos in-depth.\nCMPT 276 - Introduction to Software Engineering (Bobby Chan) Experience: 4/5 Pros: Very applicable project, hands-on instructor Cons: Exam contains knowledge that needs to be memorized and carries too much weight, lecture feels very business-y and does not cover the project enough Self-feedback: Try to take ownership and be responsible. Sometimes, no one will not want to do the hard task. Also, assign strict deadlines and be communicative with your teammate.\nCMPT 276 is the course that I was looking forward to prior to transferring. We built a full-stack website for the group project which was the main focus of this course. The main problem is mostly about working with your teammate. Since this is usually the first time for students to learn website development, we end up trying to fix the problem a lot of quick-fix that may end up causing other bugs in the long term. The experience will definitely vary from team to team, but that is mainly how I felt.\nThat being said, This course has given me a lot of knowledge about building websites both front-to-back. The main thing I dislike about the course is that it tests certain knowledge that not everyone would have known (ex. asking about requesting data from API which not everyone would have known).\nGroup project: Amusement Park Website\nCMPT 213 - Object Oriented Design in Java (Victor Cheung) Experience: 3/5 Pros: Object Oriented Design concepts are useful for designing software Cons: Lectures sometimes too theoretical and not have enough examples and looking things in a bigger picture Self-feedback: Make time to revise the topics and understand what it’s use cases on the broader scope\nI have mixed feelings about CMPT213. While it definitely carries many strong concepts, I don’t think I personally gained much as I have taken an equivalent course at Langara. Especially since this course particularly involves making a tracker in a Java Swing GUI. However, the design patterns (Creational, Behavioral, and Structural) are something very useful to know.\nProject is useful but not as interesting as other project-based course (See Package Deliveries Tracker). It’s understandable since it’s a 200-level course to understand more about OOP and design decision.\nEDUC 100W - Selected Questions and Issues in Education (Cary Campbell) Experience: 3/5 Pros: Understand Critical theory and issues about education, races, etc. Cons: - Self-feedback: Depends on people, but try to find the course that you can somehow enjoy more (and maybe the one that’s more beneficial).\nEDUC 100W is an online course. I initially planned to take only 3 courses given that I had to teach 2 sections at Langara. Learning content in this course feels somehow relaxing as I was taking 3 other complexes CS courses. I had to still give the experience a 3/5 mainly because taking an elective online will not really push me further and I just learn and finish tasks as fast as possible without truly revising the content.\nBut credits still need to be given when it’s due. The course delivery itself feels like it is already a 5/5 by the instructor. The reading is also something I would never read if I had never taken this and it contains interesting topics about how society is often very unequal (even though it looks equal on the surface). There are also a lot of topics talking about the hidden imbalance of power and the complexity of privileges based on our gender and race.\nWhat went well  Time was managed pretty well and most assignments were finished smoothly before the due date Set clear expectations of what your team is capable of (in group work) and act accordingly also for yourselves  What could have been better  Need extra planning on the days that have many deadlines Always assess whether it is truly important to attend the lecture (or use that extra commute time to get things done at home)  Conclusion As the first term at SFU, I really enjoyed how it ended. I always thought studying at university would be drastically harder than college. Well, it technically is, but there is certain goodness of it such as lesser lecture time and somehow the lectures are more skippable. I’m looking forward to maintaining term review for future terms :))\nMoving forward, I was thinking and theorized that there are two routes to take for the electives. The first is to choose the one with the least amount of workload/ GPA booster course. The latter is to choose a course that might be useful for your learning (ex. Upper Div CMPT). I don’t think there is a clear answer since every individual is different Realistically, I would like to try as many upper-level CMPT courses as I can but that might mean I need to spend that extra time learning instead of other fun stuff like touching the grass. However, taking easy courses can also mean you can take more of that and potentially graduate a term earlier (or maybe just enjoy the extra time and still graduate with the same amount of time).\nThese choices are definitely hard to make and I will need to assess this choice on a term-by-term basis depending on the time and course availability. If you are reading up until this point, yeah I realized I might think too much on this course planning thing, but this is honestly what I enjoyed. So, thank you for reading up until now :D.\n",
  "wordCount" : "1199",
  "inLanguage": "en",
  "datePublished": "2022-11-13T17:35:44-08:00",
  "dateModified": "2022-11-13T17:35:44-08:00",
  "author":{
    "@type": "Person",
    "name": "Brian Rahadi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://brianrahadi.com/posts/term-review-2022summer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Brian Rahadi",
    "logo": {
      "@type": "ImageObject",
      "url": "https://brianrahadi.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://brianrahadi.com/" accesskey="h" title="Brian Rahadi (Alt + H)">Brian Rahadi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://brianrahadi.com/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/experience" title="Experience">
                    <span>Experience</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/projects" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/blog" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://brianrahadi.com/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://brianrahadi.com/">Home</a>&nbsp;»&nbsp;<a href="https://brianrahadi.com/posts/">Posts</a></div>
    <h1 class="post-title">
      Term Review - Summer 2022
    </h1>
    <div class="post-meta"><span title='2022-11-13 17:35:44 -0800 PST'>November 13, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Brian Rahadi

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#intro" aria-label="Intro">Intro</a></li>
                <li>
                    <a href="#courses" aria-label="Courses">Courses</a><ul>
                        
                <li>
                    <a href="#cmpt-295---computer-systems-arrvindh-shriraman" aria-label="CMPT 295 - Computer Systems (Arrvindh Shriraman)">CMPT 295 - Computer Systems (Arrvindh Shriraman)</a></li>
                <li>
                    <a href="#cmpt-276---introduction-to-software-engineering-bobby-chan" aria-label="CMPT 276 - Introduction to Software Engineering (Bobby Chan)">CMPT 276 - Introduction to Software Engineering (Bobby Chan)</a></li>
                <li>
                    <a href="#cmpt-213---object-oriented-design-in-java-victor-cheung" aria-label="CMPT 213 - Object Oriented Design in Java (Victor Cheung)">CMPT 213 - Object Oriented Design in Java (Victor Cheung)</a></li>
                <li>
                    <a href="#educ-100w---selected-questions-and-issues-in-education-cary-campbell" aria-label="EDUC 100W - Selected Questions and Issues in Education (Cary Campbell)">EDUC 100W - Selected Questions and Issues in Education (Cary Campbell)</a></li></ul>
                </li>
                <li>
                    <a href="#what-went-well" aria-label="What went well">What went well</a></li>
                <li>
                    <a href="#what-could-have-been-better" aria-label="What could have been better">What could have been better</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h2>
<p>Term Review is an every-4-month journal to share all my thoughts and experiences during the finished term. It acts as both my journal and course review (for those who are planning to take similar courses). Experience is given out on a scale of 5 and it is not reflective of the marks that I got, rather it is more about how I felt whether the course was useful for my learning. Pros and Cons, however, are directed to how the course is managed and how I personally think it can be taught better.</p>
<h2 id="courses">Courses<a hidden class="anchor" aria-hidden="true" href="#courses">#</a></h2>
<h3 id="cmpt-295---computer-systems-arrvindh-shriraman">CMPT 295 - Computer Systems (Arrvindh Shriraman)<a hidden class="anchor" aria-hidden="true" href="#cmpt-295---computer-systems-arrvindh-shriraman">#</a></h3>
<p><strong>Course Experience</strong>: 3/5 <br>
<strong>Pros</strong>: Assignments auto-grading, pass for marks quizzes, and recorded Lectures <br>
<strong>Cons</strong>: Exam questions sometimes confusing and needed to be explained during the exam
<strong>Self-feedback</strong>: No need to focus on taking notes during videos, focus on the lectures, and write notes after if needed.</p>
<p>The hardest course of the term. It involves diving deep into the memory layout of the a program and learning a very &lsquo;useful&rsquo; language called Assembly. It is refreshing to see what memory looks like behind the scene.</p>
<p>However, the instructor that term was not particularly helpful in testing the knowledge of the students. The midterm average was 50 (scaled from 30~ish). While I don&rsquo;t feel the instructor was the best, I really liked other things including the assignments auto-testing with Github and the quizzes that can be taken up to 5 times. Lectures were also recorded and I liked it better because I can just 1.8x it and rewind if some parts are still not well understood. One thing I learned about this course is that not every lecture needs to be attended. It is far better to spend that time focusing on the recorded videos in-depth.</p>
<h3 id="cmpt-276---introduction-to-software-engineering-bobby-chan">CMPT 276 - Introduction to Software Engineering (Bobby Chan)<a hidden class="anchor" aria-hidden="true" href="#cmpt-276---introduction-to-software-engineering-bobby-chan">#</a></h3>
<p><strong>Experience</strong>: 4/5 <br>
<strong>Pros</strong>: Very applicable project, hands-on instructor <br>
<strong>Cons</strong>: Exam contains knowledge that needs to be memorized and carries too much weight, lecture feels very business-y and does not cover the project enough
<strong>Self-feedback</strong>: Try to take ownership and be responsible. Sometimes, no one will not want to do the hard task. Also, assign strict deadlines and be communicative with your teammate.</p>
<p>CMPT 276 is the course that I was looking forward to prior to transferring. We built a full-stack website for the group project which was the main focus of this course. The main problem is mostly about working with your teammate. Since this is usually the first time for students to learn website development, we end up trying to fix the problem a lot of quick-fix that may end up causing other bugs in the long term. The experience will definitely vary from team to team, but that is mainly how I felt.</p>
<p>That being said, This course has given me a lot of knowledge about building websites both front-to-back. The main thing I dislike about the course is that it tests certain knowledge that not everyone would have known (ex. asking about requesting data from API which not everyone would have known).</p>
<p>Group project: <a href="../../projects/#parkland">Amusement Park Website</a></p>
<h3 id="cmpt-213---object-oriented-design-in-java-victor-cheung">CMPT 213 - Object Oriented Design in Java (Victor Cheung)<a hidden class="anchor" aria-hidden="true" href="#cmpt-213---object-oriented-design-in-java-victor-cheung">#</a></h3>
<p><strong>Experience</strong>: 3/5 <br>
<strong>Pros</strong>: Object Oriented Design concepts are useful for designing software <br>
<strong>Cons</strong>: Lectures sometimes too theoretical and not have enough examples and looking things in a bigger picture
<strong>Self-feedback</strong>: Make time to revise the topics and understand what it&rsquo;s use cases on the broader scope</p>
<p>I have mixed feelings about CMPT213. While it definitely carries many strong concepts, I don&rsquo;t think I personally gained much as I have taken an equivalent course at Langara. Especially since this course particularly involves making a tracker in a Java Swing GUI. However, the design patterns (Creational, Behavioral, and Structural) are something very useful to know.</p>
<p>Project is useful but not as interesting as other project-based course (See <a href="../../projects/#amazing-package-deliveries-tracker">Package Deliveries Tracker</a>). It&rsquo;s understandable since it&rsquo;s a 200-level course to understand more about OOP and design decision.</p>
<h3 id="educ-100w---selected-questions-and-issues-in-education-cary-campbell">EDUC 100W - Selected Questions and Issues in Education (Cary Campbell)<a hidden class="anchor" aria-hidden="true" href="#educ-100w---selected-questions-and-issues-in-education-cary-campbell">#</a></h3>
<p><strong>Experience</strong>: 3/5 <br>
<strong>Pros</strong>: Understand Critical theory and issues about education, races, etc. <br>
<strong>Cons</strong>: - <br>
<strong>Self-feedback</strong>: Depends on people, but try to find the course that you can somehow enjoy more (and maybe the one that&rsquo;s more beneficial).</p>
<p>EDUC 100W is an online course. I initially planned to take only 3 courses given that I had to teach 2 sections at Langara. Learning content in this course feels somehow relaxing as I was taking 3 other complexes CS courses. I had to still give the experience a 3/5 mainly because taking an elective online will not really push me further and I just learn and finish tasks as fast as possible without truly revising the content.</p>
<p>But credits still need to be given when it&rsquo;s due. The course delivery itself feels like it is already a 5/5 by the instructor. The reading is also something I would never read if I had never taken this and it contains interesting topics about how society is often very unequal (even though it looks equal on the surface). There are also a lot of topics talking about the hidden imbalance of power and the complexity of privileges based on our gender and race.</p>
<h2 id="what-went-well">What went well<a hidden class="anchor" aria-hidden="true" href="#what-went-well">#</a></h2>
<ul>
<li>Time was managed pretty well and most assignments were finished smoothly before the due date</li>
<li>Set clear expectations of what your team is capable of (in group work) and act accordingly also for yourselves</li>
</ul>
<h2 id="what-could-have-been-better">What could have been better<a hidden class="anchor" aria-hidden="true" href="#what-could-have-been-better">#</a></h2>
<ul>
<li>Need extra planning on the days that have many deadlines</li>
<li>Always assess whether it is truly important to attend the lecture (or use that extra commute time to get things done at home)</li>
</ul>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>As the first term at SFU, I really enjoyed how it ended. I always thought studying at university would be drastically harder than college. Well, it technically is, but there is certain goodness of it such as lesser lecture time and somehow the lectures are more skippable. I&rsquo;m looking forward to maintaining term review for future terms :))</p>
<p>Moving forward, I was thinking and theorized that there are two routes to take for the electives. The first is to choose the one with the least amount of workload/ GPA booster course. The latter is to choose a course that might be useful for your learning (ex. Upper Div CMPT). I don&rsquo;t think there is a clear answer since every individual is different Realistically, I would like to try as many upper-level CMPT courses as I can but that might mean I need to spend that extra time learning instead of other fun stuff like touching the grass. However, taking easy courses can also mean you can take more of that and potentially graduate a term earlier (or maybe just enjoy the extra time and still graduate with the same amount of time).</p>
<p>These choices are definitely hard to make and I will need to assess this choice on a term-by-term basis depending on the time and course availability. If you are reading up until this point, yeah I realized I might think too much on this course planning thing, but this is honestly what I enjoyed. So, thank you for reading up until now :D.</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://brianrahadi.com/posts/term-review-2022fall/">
    <span class="title">« </span>
    <br>
    <span>Term Review - Fall 2022</span>
  </a>
  <a class="next" href="https://brianrahadi.com/posts/sfu-cs-transfer-guide/">
    <span class="title"> »</span>
    <br>
    <span>Langara CS to SFU CS/ SoSy Transfer Guide</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Term Review - Summer 2022 on twitter"
        href="https://twitter.com/intent/tweet/?text=Term%20Review%20-%20Summer%202022&amp;url=https%3a%2f%2fbrianrahadi.com%2fposts%2fterm-review-2022summer%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Term Review - Summer 2022 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbrianrahadi.com%2fposts%2fterm-review-2022summer%2f&amp;title=Term%20Review%20-%20Summer%202022&amp;summary=Term%20Review%20-%20Summer%202022&amp;source=https%3a%2f%2fbrianrahadi.com%2fposts%2fterm-review-2022summer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Term Review - Summer 2022 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fbrianrahadi.com%2fposts%2fterm-review-2022summer%2f&title=Term%20Review%20-%20Summer%202022">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Term Review - Summer 2022 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbrianrahadi.com%2fposts%2fterm-review-2022summer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://brianrahadi.com/">Brian Rahadi</a></span>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
